body{background-color:#7577CD;}
.navbar-brand img{height:90px;
position: absolute; top:-8px; left:30px;}
nav{height: 70px;}

ul{position:absolute; right:100px; top:7px;
font-size:20px; color:#DBDBEB;}

footer{font-size:20px; color:#DBDBEB;}
.last{background-color:#FF6D02;height:50px;
}
.first{background-color:#080957;color:#DBDBEB; height:150px;}
.first  h3{ position:absolute; top:15px; left:160px;}
.fi  p{ position:absolute; left:190px;
top:90px;}
.li  a{ position:relative;left:200px;
top:90px;}
.top{background-color:#080957;}

.P1 .dropdown-toggle {
    position: relative;
    bottom: -1px;
    z-index: 1005;
    background: rgb(50,50,60);
    padding-bottom: 3px;
 width:60%;
}
.P2 .dropdown-toggle {
    position: relative;
    bottom: -1px;
    z-index: 1005;
    background: rgb(50,50,60);
    padding-bottom: 3px;
 width:60%; left:170px
}
.img-responsive{position: relative;
float:left; display:block; justify-content:space-around;}
.P1{background-color:#d0d1fb;
}
.P2{background-color:#ff8833;
}
.P3{background-color:#dadaf1;
}
.P3 .dropdown-toggle {
    position: relative;
    bottom: -1px;
    z-index: 1005;
    background: rgb(50,50,60);
    padding-bottom: 3px;
 width:60%; left:190px
}
.P62{text-align:left;}

.P61{text-align:left;}
.form-control{height:46px;}
.container .jumbotron{background-color:#080957;}
#contact{
  margin-bottom:30px;
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: whi;
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* "Automagic" image grid using no media queries */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #ff7f50;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
  background:white;
}

#all{
  color:white;
}
